@import "fonts";
@import "vars";
@import "functions";
// root styles START
*,
*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Lato, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #000;
    background-color: #ffffff;
}

section,
main {
    max-width: inherit;
}

p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    font-family: Lato, sans-serif;
    letter-spacing: .05rem;
}

a {
    padding: 5px 0;
    text-decoration: underline;
    color: #484d55;
}

a:hover {
    text-decoration: none;
}

.grid-wrapper {
    min-height: 100%;
    display: grid;
    grid-template: auto 1fr minmax(115px, auto)/1fr;
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
    grid-template-areas: "header" "main" "footer";
}

.scroll-lock {
    overflow: hidden;
}

.container {
    max-width: 1210px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

// root styles END
.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.title {
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    line-height: 30px;
    letter-spacing: .05rem;
    &--center::after {
        position: absolute;
        content: "";
        width: 90px;
        height: 1px;
        background-color: #f57365;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    &--left::after {
        position: absolute;
        content: "";
        width: 90px;
        height: 1px;
        background-color: #f57365;
        bottom: 0;
        left: 0;
    }
}


/******* start feedback form *******/

.feedback__form {
    width: 100%;
    display: grid;
    grid-template-columns: 275px 275px;
    grid-template-rows: auto auto;
    grid-template-areas: unset;
    column-gap: 30px;
}

.feedback__label {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: "feedback__title" "form_input" "form_error";
    align-items: center;
    justify-content: space-between;
}

.form_error {
    grid-area: form_error;
    color: #320357;
    font-size: 13px;
    min-height: 25px;
    width: 100%;
    font-weight: 500;
    padding-top: 3px;
    padding-bottom: 3px;
}

.feedback__capcha>.form_error {
    grid-area: auto;
    color: #320357;
    font-size: 13px;
    font-weight: 500;
    min-height: 30px;
    width: 100%;
}

.feedback__form input {
    grid-area: form_input;
    width: 100%;
    height: 55px;
    padding: 5px 25px;
    border: none;
    border-radius: 35px;
    border-bottom-right-radius: 0;
    background: #f4f4f4;
    font-size: 14px;
    outline: none;
    font-weight: 300;
}

.feedback__form input::-webkit-input-placeholder,
.feedback__form textarea::-webkit-input-placeholder {
    color: #b2b2b2;
    font-size: 14px;
}

.feedback__form input:focus::-webkit-input-placeholder,
.feedback__form textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

.feedback__title {
    grid-area: feedback__title;
    font-weight: 500;
    white-space: nowrap;
    color: #fff;
    padding-bottom: 15px;
}

.feedback__title span {
    color: green;
}

.feedback__title.message {
    align-self: start;
    padding-top: 8px;
}

.feedback__label_message .feedback__title {
    padding-right: 40px;
}

.feedback__capcha {
    grid-column: 1 / 3;
    width: 100%;
}

.feedback__capcha input {
    grid-area: auto !important;
    display: block;
    width: 100%;
    height: 55px;
    padding: 0px;
    border: 1px solid #313437;
    background: #c6c6c7;
    font-size: 24px;
}

.feedback__capcha-wrapper {
    display: grid;
    grid-template-columns: 240px 1fr;
    justify-content: space-between;
    grid-template-rows: 1fr;
    align-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 35px;
    border-bottom-right-radius: 0;
    padding-left: 60px;
}

.fbt-f1 {
    display: block;
    padding: 0 !important;
}

.fbt-f1 {
    width: 100%;
    color: green !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0;
    font-weight: 500 !important;
    font-size: 16px !important;
    padding-left: 40px;
}

.fbt-f2,
.fbt-f3,
.fbt-f5 {
    display: none !important;
}

.fbt-f4 {
    width: 100%;
    font-weight: 500 !important;
    text-transform: uppercase;
    color: #fff !important;
    text-align: center !important;
    border: none !important;
    background-color: purple !important;
    font-size: 14px !important;
}

.feedback__btn {
    grid-column: 1 / 3;
}

.feedback__btn button,
.form-btn button {
    display: block;
    margin: 0 auto;
    background-color: green;
    border-color: transparent;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    border-radius: 35px;
    border-bottom-right-radius: 0;
    cursor: pointer;
    transition: ease 0.5s;
    max-width: 355px;
    width: 100%;
    height: 55px;
    text-transform: uppercase;
    position: relative;
    &::after {
        position: absolute;
        content: "";
        width: 18px;
        height: 10px;
        background-image: url(../img/button_arrow.png);
        background-repeat: no-repeat;
        background-size: contain;
        top: 50%;
        transform: translateY(-50%);
        right: 100px;
    }
}

.feedback__btn button:hover,
.form-btn button:hover {
    background-color: purple;
}


/******* end feedback form *******/

.modal-log-in {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    &.active {
        display: grid;
    }
    &__substrate {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        &::after {
            position: absolute;
            content: "";
            width: 2px;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
            background-color: #000;
        }
        &::before {
            position: absolute;
            content: "";
            width: 2px;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotateZ(-45deg);
            background-color: #000;
        }
    }
    &__wrapper {
        position: relative;
        background-color: purple;
        padding: 25px;
        border-radius: 40px;
        border-bottom-right-radius: 0px;
    }
    & .feedback__title {
        color: #000;
        & span {
            color: #f57365;
        }
    }
    & .feedback__title_up {
        margin-top: 0;
        text-align: center;
    }
    & .callback-btn::after {
        display: none;
    }
}

.modal-sign-up {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    &.active {
        display: grid;
    }
    &__substrate {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        &::after {
            position: absolute;
            content: "";
            width: 2px;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotateZ(45deg);
            background-color: #000;
        }
        &::before {
            position: absolute;
            content: "";
            width: 2px;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotateZ(-45deg);
            background-color: #000;
        }
    }
    &__wrapper {
        position: relative;
        background-color: purple;
        padding: 25px;
        border-radius: 40px;
        border-bottom-right-radius: 0px;
    }
    & .feedback__title {
        color: #000;
        & span {
            color: #f57365;
        }
    }
    & .feedback__title_up {
        margin-top: 0;
        text-align: center;
    }
    & .callback-btn::after {
        display: none;
    }
}

.modalLink {
    cursor: pointer;
    text-decoration: underline;
}

// header styles START
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    &__inner {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }
    &__rightside {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        column-gap: 22px;
    }
    &__log-in,
    .header__sign-up {
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;
    }
    &__menu-content {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        background-color: #fff;
        border-radius: 15px;
        padding: 20px;
        &.active {
            display: block;
        }
        & ul {
            list-style: none;
            margin: 0;
            padding: 0;
            & li+li {
                margin-top: 10px;
            }
        }
    }
}

.menu-btn {
    position: relative;
    width: 14px;
    height: 10px;
    cursor: pointer;
    &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #fff;
        top: 0;
        left: 0;
    }
    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background-color: #fff;
        bottom: 0;
        left: 0;
    }
    &__elem {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        background-color: #fff;
        width: 100%;
        height: 2px;
    }
}

// header styles END
// first-window styles START
.first-window {
    height: 880px;
    background-image: url(../img/first-window_bg.jpg);
    background-color: #8b4054;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    display: grid;
    &__inner {
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    &__content {
        text-align: center;
    }
    &__title {
        font-size: 100px;
        line-height: 100px;
        font-weight: 700;
        color: #fff;
    }
    &__subtitle {
        font-family: "Times New Roman", sans-serif;
        font-size: 36px;
        font-weight: 600;
        font-style: italic;
        color: #fff;
        opacity: .7;
    }
    &__btn {
        font-weight: 700;
        font-size: 18px;
        text-decoration: none;
        color: #fff;
        padding: 20px 80px;
        border: 3px solid #fff;
        border-radius: 3px;
        display: inline-block;
        margin-top: 40px;
        transition: ease .5s;
        &:hover {
            border: 3px solid #f57365;
            color: #f57365;
        }
    }
    &__text {
        font-size: 14px;
        color: #fff;
        font-weight: 400;
        margin-top: 40px;
        &>a {
            font-weight: 700;
            color: #fff;
        }
    }
}

// first-window styles END
// benefits styles START
.benefits {
    padding: 100px 0 90px;
    &__inner {
        display: grid;
        grid-template-columns: repeat(auto-fill, 370px);
        justify-content: center;
        align-items: center;
        column-gap: 35px;
        row-gap: 30px;
    }
    &__card {
        max-width: 370px;
        text-align: center;
        &-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #000;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        &-title {
            margin-top: 10px;
        }
    }
}

// benefits styles END
// fudi-app styles START
.fudi-app {
    background-color: #f7f7f7;
    padding-top: 100px;
    &__inner {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 110px;
    }
    &__leftside {
        img {
            height: 100%;
        }
    }
    &__rightside {
        padding: 75px 0;
    }
    &__links {
        margin-top: 15px;
        & a {
            margin-right: 10px;
        }
    }
}

// fudi-app styles END
// reviews styles START
.reviews {
    background-image: url(../img/reviews_bg.jpg);
    background-color: #4a3949;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 460px;
    &__inner {
        display: grid;
        height: 100%;
        & .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 75px;
        }
        & .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            opacity: .2;
            background-color: #fff;
        }
        & .swiper-pagination-bullet-active {
            opacity: 1;
        }
    }
    &__slider {
        height: 300px;
        align-self: center;
    }
    &__slide {
        text-align: center;
        height: 260px;
    }
    &__text {
        font-size: 30px;
        line-height: 36px;
        font-weight: 100;
        color: #fff;
        margin-top: 20px;
    }
    &__author {
        font-size: 18px;
        line-height: 36px;
        font-weight: 100;
        font-style: italic;
        color: #fff;
        margin-top: 20px;
    }
}

// reviews styles END
// recipts styles START
.recipts {
    padding-top: 90px;
    &__title {
        text-align: center;
        margin-bottom: 40px;
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 320px);
        justify-content: center;
    }
    &__item {
        position: relative;
        display: grid;
        justify-content: center;
        align-items: center;
        width: 320px;
        height: 225px;
        text-decoration: none;
        transition: ease .5s;
        &:hover {
            background-color: rgba(245, 115, 101, 0.8);
        }
        &-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
        &-content {
            text-align: center;
        }
        &-amount {
            font-family: 'Times New Roman', sans-serif;
            font-weight: 600;
            font-style: italic;
            color: #fff;
            opacity: .9;
            text-shadow: 0px 1px 40px rgba(1, 1, 1, 0.55);
        }
        &-title {
            font-size: 36px;
            font-weight: 600;
            letter-spacing: .05rem;
            color: #fff;
        }
    }
}

// recipts styles END
// stats styles START
.stats {
    padding: 50px 0;
    &__inner {
        display: grid;
        height: 100%;
    }
    &__objects-list {
        display: grid;
        justify-content: center;
        align-self: center;
        grid-template-columns: repeat(auto-fill, 180px);
        row-gap: 30px;
        column-gap: 60px;
    }
    &__object {
        text-align: center;
    }
    &__number {
        font-size: 36px;
        font-weight: 600;
        letter-spacing: .05rem;
    }
    &__title {
        font-weight: 300;
        line-height: 18px;
    }
}

// stats styles END
// footer styles START
.footer {
    background-color: #f7f7f7;
    border-top: 1px solid #e2e2e2;
    &__inner {
        height: 100%;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }
    &__copyright {
        font-size: 14px;
        font-weight: 300;
        color: #8b8b8b;
        opacity: .5;
    }
    &__link {
        font-size: 14px;
        font-weight: 300;
        letter-spacing: .2rem;
        color: #8b8b8b;
        &>a {
            font-weight: 400;
            color: #000;
            text-decoration: none;
        }
    }
}

// footer styles END
// import media
@import "media";